@Button-background: #6dcec0;
@Button-border-style: solid;
@Button-border-width: 1px;
@Button-border-color: @Button-background;
@Button-color: #fff;
@Button-radius: 0;
@Button-font-size: 13px;
@Button-padding: 0 15px;
@Button-height: 35px - 2 * @Button-border-width;

@Button-background-hover: #72dccd;
@Button-color-hover: @Button-color;
@Button-border-color-hover: @Button-background-hover;

@Button-background-active: #65cabd;
@Button-color-active: @Button-color;
@Button-border-color-active: #46B3A5 #59C0B2 #66C9BB;

@Button-background-disabled: #eaeaea;
@Button-color-disabled: #656565;
@Button-border-color-disabled: @Button-background-disabled;

.ui-button {
    background: @Button-background;
    border-style: @Button-border-style;
    border-color: @Button-border-color;
    border-width: @Button-border-width;
    color: @Button-color;
    font-size: @Button-font-size;
    padding: @Button-padding;
    border-radius: @Button-radius;
    height: @Button-height;
    line-height: @Button-height;
}

button.ui-button {
    *height: @Button-height + 2px;
}

.ui-button:hover {
    border-color: @Button-border-color-hover;
    background: @Button-background-hover;
    color: @Button-color-hover;
    border-width: @Button-border-width;
}

.ui-button:active {
    border-color: @Button-border-color-active;
    background: @Button-background-active;
    color: @Button-color-active;
}

.ui-button-disabled {
    border-color: @Button-border-color-disabled;
    background: @Button-background-disabled;
    color: @Button-color-disabled;
    &:hover {
        border-color: @Button-border-color-disabled;
        background: @Button-background-disabled;
        color: @Button-color-disabled;
    }
    &:active {
        border-color: @Button-border-color-disabled;
        background: @Button-background-disabled;
        color: @Button-color-disabled;
    }
}