@calendar-border: none;
@calendar-border-radius: 0;
@calendar-background: #fff;
@calendar-color: #333;

@calendar-border-color-hover: #a9adb6;

@calendar-arrow-icon-background: url(./img/esui-cal.png);
@calendar-arrow-icon-height: 16px;
@calendar-arrow-icon-width: 16px;

.ui-calendar {
    border: @calendar-border;
    background: @calendar-background;
    border-radius: @calendar-border-radius;
}

.ui-calendar-text {
    color: @calendar-color;
}

.ui-calendar:hover,
.ui-calendar:active {
    border-color: @calendar-border-color-hover;
}

.ui-calendar-arrow {
    .normal-icon(
        @calendar-arrow-icon-background,
        @calendar-arrow-icon-width, @calendar-arrow-icon-height
    );
}