@month-view-month-item-width: 30px;
@month-view-month-item-height: 30px;

@month-view-background: #fff;
@month-view-border: 1px solid #e1e1e1;

@month-view-head-background: #e1f5f1;
@month-view-head-button-width: 21px;
@month-view-head-button-height: 21px;
@month-view-head-button-icon-width: 5px;
@month-view-head-button-icon-height: 9px;

@month-view-month-border: none;
@month-view-month-title-background: #f6f6f6;
@month-view-month-title-color: #666;

@month-view-month-title-background-selected: #CCCED4;
@month-view-month-item-color: #333;
@month-view-month-item-border: 1px solid #fff;

@month-view-month-item-background-hover: #e2f4ef;

@month-view-month-item-background-selected: none; 
@month-view-month-item-color-selected: #68c1a4;
@month-view-month-item-color-virtual: #999;
@month-view-month-item-background-virtual: none;
@month-view-month-item-background-disabled: none;
@month-view-month-item-color-disabled: #999;

@month-view-month-row-select-background: #fffbed;
@month-view-month-row-select-background-selected: #fffbed;


@month-view-back-button-background: url(./img/esui-monthview-prev-icon.png);
/** TODO: 变量名修改，需做兼容 **/
@month-view-back-button-background-active: url(./img/esui-monthview-prev-icon-active.png);
@month-view-back-button-background-disabled: url(./img/esui-monthview-prev-icon-disable.png);

@month-view-forward-button-background: url(./img/esui-monthview-next-icon.png);
/** TODO: 变量名修改，需做兼容 **/
@month-view-forward-button-background-active: url(./img/esui-monthview-next-icon-active.png);
@month-view-forward-button-background-disabled: url(./img/esui-monthview-next-icon-disable.png);

@month-view-select-background: #fff;
@month-view-select-icon: url(./img/esui-monthview-select-icon.png);

@month-view-select-background-hover: #fff;
@month-view-select-icon-hover: url(./img/esui-monthview-select-icon-active.png);

@month-view-select-background-active: #fff;
@month-view-select-icon-active: url(./img/esui-monthview-select-icon-active.png);

@month-view-select-icon-height: 5px;
@month-view-select-icon-width: 9px;

@month-view-select-height: 21px;
@month-view-year-select-width: 56px;
@month-view-year-select-margin: 3px 6px 0;
@month-view-month-select-width: 40px;
@month-view-month-select-margin: 3px 6px 0;
@MonthView-select-layer-background: #efefef;

.ui-monthview-head {
    height: 28px;
    table { width: auto; }
    background: @month-view-head-background;
}

.ui-monthview {
    background: @month-view-background;
    border: @month-view-border;
    width: 7 * @month-view-month-item-width;

    /** 先前向后按钮 */
    .ui-monthview-month-back,
    .ui-monthview-month-forward {
        padding: 0;
        border: 0;
        margin-top: 0px;
        height: @month-view-head-button-width;
        width: @month-view-head-button-height;
        background-color: transparent;

        &:active,
        &:hover {
            border: 0;
            background-color: transparent;
        }
    }

    .ui-monthview-month-back {
        .pseudo-icon(@month-view-back-button-background, @month-view-head-button-icon-width, @month-view-head-button-icon-height, center);
        &:active,
        &:hover {
            .pseudo-icon(@month-view-back-button-background-active, @month-view-head-button-icon-width, @month-view-head-button-icon-height, center);
        }
    }

    .ui-monthview-month-forward {
        margin-right: 5px;
        .pseudo-icon(@month-view-forward-button-background, @month-view-head-button-icon-width, @month-view-head-button-icon-height, center);
        &:active,
        &:hover {
            .pseudo-icon(@month-view-forward-button-background-active, @month-view-head-button-icon-width, @month-view-head-button-icon-height, center);
        }
    }

    /** 年月下拉选框 */
    .ui-select, .ui-select:hover, .ui-select:focus {
        background: @month-view-select-background;
        .pseudo-icon(@month-view-select-icon, @month-view-select-icon-width, @month-view-select-icon-height, right, 10px);
        height: @month-view-select-height;
        line-height: @month-view-select-height;
        padding: 0 0 0 5px;
        margin: 0 13px;
        text-align: left;
        font-weight: normal;
    }

    .ui-select-active, .ui-select-active:hover, .ui-select-active:focus {
        background: @month-view-select-background-active;
        .pseudo-icon(@month-view-select-icon-active, @month-view-select-icon-width, @month-view-select-icon-height, right, 10px);
    }
    
    .ui-select-layer {
        background: @MonthView-select-layer-background;
    }

    .ui-monthview-month-select,
    .ui-monthview-month-select:hover,
    .ui-monthview-month-select:focus  {
        width: @month-view-month-select-width;
        margin: @month-view-month-select-margin;
    }

    .ui-monthview-year-select,
    .ui-monthview-year-select:hover,
    .ui-monthview-year-select:focus {
        width: @month-view-year-select-width;
        margin: @month-view-year-select-margin;
    }
}

.ui-monthview-month {
    border: @month-view-month-border;
}

.ui-monthview-month-title {
    background: @month-view-month-title-background;
    color: @month-view-month-title-color;
    width: @month-view-month-item-width;
    height: @month-view-month-item-height;
    line-height: @month-view-month-item-height;
}

.ui-monthview-month-title-selected {
    background: @month-view-month-title-background-selected;
}

.ui-monthview-month-item {
    width: @month-view-month-item-width;
    height: @month-view-month-item-height;
    line-height: @month-view-month-item-height;
    color: @month-view-month-item-color;
    border-bottom: @month-view-month-item-border;
}

.ui-monthview-month-item:hover {
    background: @month-view-month-item-background-hover;
}

.ui-monthview-month-item-today {
    font-weight: bold;
}

.ui-monthview-month-item-selected {
    background: @month-view-month-item-background-selected;
    color: @month-view-month-item-color-selected;
}

.ui-monthview-month-item-virtual,
.ui-monthview-month-item-out {
    color: @month-view-month-item-color-virtual;
    background: @month-view-month-item-background-virtual;
    &:hover {
        background: @month-view-month-item-background-virtual;
    }
}

.ui-monthview-month-item-disabled {
    background: @month-view-month-item-background-disabled;
    color: @month-view-month-item-color-disabled;
    &:hover {
        background: @month-view-month-item-background-disabled;
    }
}

// 多选模式
.ui-monthview-multi-select {
    .ui-monthview-month-select-all {
        background: @month-view-month-row-select-background;
        &:hover {
            background: @month-view-month-row-select-background;
        }
    }

    .ui-monthview-month-select-all-selected {
        background: @month-view-month-row-select-background-selected;
    }

    .ui-monthview-month-row-select {
        background: @month-view-month-row-select-background;
        border-bottom: @month-view-month-item-border;
    }
    .ui-monthview-month-row-select-selected {
        background: @month-view-month-row-select-background-selected;
    }
}

.ui-monthview-disabled {
    .ui-monthview-month-forward:hover,
    .ui-monthview-month-forward:active {
        background: @month-view-forward-button-background-disabled;
    }

    .ui-monthview-month-back:active,
    .ui-monthview-month-back:hover {
        background: @month-view-back-button-background-disabled;
    }
}