@Pager-margin: 14px;
@Pager-height: 18px;
@Pager-color: #666;
@Pager-padding: 0 20px;

@Pager-select-background-color: transparent;
@Pager-select-icon: url(./img/esui-combo-arrow.png);

@Pager-item-background: transparent;
@Pager-item-border: 0;
@Pager-item-width: @Pager-height;
@Pager-item-height: @Pager-item-width;
@Pager-item-current-background: #cacaca;
@Pager-item-current-color: #fff;

.ui-pager  {
    margin: @Pager-margin;
    .ui-select {
        border: none;
        width: 70px;
        height: @Pager-height;
        line-height: @Pager-height;
        padding: @Pager-padding;
        // background: @Pager-select-background;
    }    
}

.ui-pager-label {
    color: @Pager-color;
    vertical-align: top;
    line-height: @Pager-height;
}

.ui-pager-main li {
    color: @Pager-color;
    font-weight: bold;
}

.ui-pager-main a {
    color: @Pager-color;
}

.ui-pager-main .ui-pager-item-current {
    background: @Pager-item-current-background;
    color: @Pager-item-current-color;
}

.ui-pager-item, .ui-pager-item-extend {
    height: @Pager-item-height;
    line-height: @Pager-item-height;
    background: @Pager-item-background;
    border: @Pager-item-border;
}

.ui-pager-item {
    width: @Pager-item-width;
    color: @Pager-color;
}

.ui-pager-item a {
    width: @Pager-item-width;
}

.ui-pager-item-current, .ui-pager-item-omit {
    width: @Pager-item-width;
    height: @Pager-item-height;
    line-height: @Pager-item-height;
}