@range-calendar-main-background: none repeat scroll 0 0 transparent;
@range-calendar-main-border: none;
@range-calendar-main-border-radius: 0;
@range-calendar-main-width: 220px;
@range-calendar-main-height: 55px;
@range-calendar-main-font-size: 12px;
@range-calendar-main-font-color: #666;
@range-calendar-main-hover-border-color: none;
@range-calendar-month-item-color-highlight: #fffbed;

@range-calendar-arrow-icon: url(./img/esui-monthview-select-icon.png);
@range-calendar-arrow-icon-active: url(./img/esui-monthview-select-icon-active.png);
@range-calendar-arrow-icon-width: 9px;
@range-calendar-arrow-icon-height: 5px;

@range-calendar-layer-background: #f6f6f6;
@range-calendar-layer-border-top-color: #dfdfdf;
@range-calendar-layer-border-top: 3px solid @range-calendar-layer-border-top-color;
@range-calendar-layer-border-bottom: none;
@range-calendar-layer-border-left: none;
@range-calendar-layer-border-right: none;
@range-calendar-layer-padding: 11px;

@range-calendar-layer-close-icon: url(./img/esui-rangecalendar-layer-close-icon.png);
@range-calendar-layer-close-icon-width: 10px;
@range-calendar-layer-close-icon-height: 10px;

@range-calendar-shortcut-item-color: #68c1a6;
@range-calendar-link-text-color: #66c4a5;
@range-calendar-link-text-color-hover: #74dcce;

.ui-rangecalendar {
    background: @range-calendar-main-background;
    border: @range-calendar-main-border;
    .border-radius(@range-calendar-main-border-radius);
    width: @range-calendar-main-width;
    height: @range-calendar-main-height;
    line-height: @range-calendar-main-height;
    font-size: @range-calendar-main-font-size;
}

.ui-rangecalendar-text {
    color: @range-calendar-main-font-color;
}

.ui-rangecalendar:hover,
.ui-rangecalendar:active {
    border-color: @range-calendar-main-hover-border-color;
}

.ui-rangecalendar-arrow {
    background: none;
    .pseudo-icon(@range-calendar-arrow-icon, @range-calendar-arrow-icon-width, @range-calendar-arrow-icon-height, center);
    height: @range-calendar-main-height;
    width: @range-calendar-arrow-icon-width;
    margin: 0;
}

.ui-rangecalendar-active {
    .ui-rangecalendar-arrow {
        background: none;
        .pseudo-icon(@range-calendar-arrow-icon-active, @range-calendar-arrow-icon-width, @range-calendar-arrow-icon-height, center);
    }
}

.ui-rangecalendar-layer {
    background: @range-calendar-layer-background;
    border-top: @range-calendar-layer-border-top;
    border-bottom: @range-calendar-layer-border-bottom;
    border-left: @range-calendar-layer-border-left;
    border-right: @range-calendar-layer-border-right;
    padding: @range-calendar-layer-padding;
    width: auto;
    &.ui-layer-bl {
        .top-pointer(@range-calendar-layer-border-top-color, 60px, 0);
        position: absolute;
    }

    &.ui-layer-br {
        .top-pointer(@range-calendar-layer-border-top-color, 0, 60px);
        position: absolute;
    }


    .ui-rangecalendar-shortcut-item {
        border-left: 1px solid @range-calendar-shortcut-item-color;
        color: @range-calendar-shortcut-item-color;
        text-decoration: none;
        margin-left: 8px;
        padding-left: 8px;
        &:hover {
            color: @range-calendar-link-text-color-hover;
        }
    }

    .ui-rangecalendar-shortcut-item-selected {
        font-weight: bold;
        color: #666;
        &:hover {
            color: #666;
        }
    }

    .ui-rangecalendar-body {
        .clearfix();

        .ui-rangecalendar-label {
            padding: 12px 0 7px;
        }

        .ui-rangecalendar-begin, .ui-rangecalendar-end {
            width: auto;
            .ui-monthview-month-item-highlight {
                background: @range-calendar-month-item-color-highlight;
            }
            .ui-monthview-month-item:hover {
                background: @month-view-month-item-background-hover;
            }
 
        }

        .ui-rangecalendar-begin {
            margin-right: 12px;
        }
    }
    
    .skin-layerClose-button {
        .normal-icon(@range-calendar-layer-close-icon, @range-calendar-layer-close-icon-width, @range-calendar-layer-close-icon-height);
        right: 11px;
        top: 12px;
        border: none;
        padding: 0;
    }

    .ui-rangecalendar-foot{
        padding-top: 13px;
        .ui-button {
            margin-right: 5px;
            height: 29px;
            line-height: 29px;
            margin-right: 5px;
            padding: 0;
            text-align: center;
            width: 79px;
        }

        .ui-rangecalendar-okBtn {
            font-weight: bold;
        }

        .ui-rangecalendar-cancelBtn {
            background: none;
            color: @range-calendar-link-text-color;
            border: none;
            &:hover {
                color: @range-calendar-link-text-color-hover;
            }
        }
    }
}


