@schedule-border: 1px solid #cdcdcd;
@schedule-background: #f7f7f7;

@schedule-item-border: 1px solid #dcdcdc;

@schedule-shortcut-item-color: #333;
@schedule-shortcut-item-border: 1px solid #a8adb6;
@schedule-shortcut-item-border-radius: 2px;

@schedule-shortcut-item-border-hover: 1px solid #888f9b;

@schedule-help-background-color-unselected: #fff;
@schedule-help-background-color-selected: #dcfacf;

@schedule-TimeHoverborder: 1px solid #f7de41;
@schedule-TimeHoverbackgroundColor: #fff6bd;

@schedule-follow-item-border: 1px dotted #cc0000;
@schedule-follow-item-background: #dcfacf;

.ui-schedule {
    background: @schedule-background;
    border: @schedule-border;
}

.ui-schedule-shortcut-item {
    color: @schedule-shortcut-item-color;
    border: @schedule-shortcut-item-border;
    border-radius: @schedule-shortcut-item-border-radius;
}

.ui-schedule-shortcut-item-hover,
.ui-schedule-shortcut-item-press {
    border: @schedule-shortcut-item-border-hover;
}

.ui-schedule-shortcut-text-item {
    color: @schedule-shortcut-item-color;
}

.ui-schedule-time,
.ui-schedule-help-selected,
.ui-schedule-help-unselected {
    border: @schedule-item-border;
    background: @schedule-help-background-color-unselected;
}

.ui-schedule-time-selected,
.ui-schedule-help-selected {
    background: @schedule-help-background-color-selected;
}

.ui-schedule-time-hover {
    border: @schedule-TimeHoverborder;
    background: @schedule-TimeHoverbackgroundColor;
}

.ui-schedule-follow-item {
    border: @schedule-follow-item-border;
}