@Select-arrow-icon-width: 9px;
@Select-arrow-icon-height: 5px;
@Select-arrow-icon: url(./img/esui-combo-arrow-normal.png);
@Select-arrow-icon-hover: url(./img/esui-combo-arrow-hover.png);
@Select-arrow-icon-active: url(./img/esui-combo-arrow-active.png);
@Select-arrow-icon-disabled: url(./img/esui-combo-arrow-normal.png);

@Select-background-color: transparent;
@Select-background-color-hover: transparent;
@Select-background-color-active: transparent;
@Select-background-color-disabled: transparent;
@Select-font-color: #666;
@Select-border: none;
@Select-height: 12px;
@Select-width: auto;
@Select-height: 12px;
@Select-padding-left: 18px;
@Select-padding-right: @Select-padding-left + @Select-arrow-icon-width;
@Select-padding: 0 @Select-padding-right 0 @Select-padding-left;

//layer
@Select-layer-split-border: 0;
@Select-layer-background: #f7f7f7;
@Select-item-color: #666;
@Select-item-height: 30px;
@Select-item-background-hover: #f1f1f1;
@Select-item-background-selected: #fffaee;

.ui-select {
    background: @Select-background-color;
    border: @Select-border;
    border-radius: 0;
    height: @Select-height;
    line-height: @Select-height;
    padding: @Select-padding;
    width: @Select-width;
    color: @Select-font-color;
    font-weight: bold;
    text-align: center;
    // TODO: 这里的left和10px是否需要开放配置？
    .pseudo-icon(@Select-arrow-icon, @Select-arrow-icon-width, @Select-arrow-icon-height, right, @Select-padding-left);
}

.ui-select:focus,
.ui-select:hover {
    background: @Select-background-color-hover;
    .pseudo-icon(@Select-arrow-icon-hover, @Select-arrow-icon-width, @Select-arrow-icon-height, right, @Select-padding-left);
}

.ui-select-active,
.ui-select-active:hover,
.ui-select-active:focus {
    background: @Select-background-color-active;
    .pseudo-icon(@Select-arrow-icon-active, @Select-arrow-icon-width, @Select-arrow-icon-height, right, @Select-padding-left);
}

.ui-select-layer {
    width: @Select-width;
    border: @Select-border;
    border-top: @Select-layer-split-border;
    background: @Select-layer-background;
}

.ui-select-item {
    color: @Select-item-color;
    line-height: @Select-item-height;
    margin: 0;
    padding: 0;
    text-align: center;
}

.ui-select-item-selected {
    background: @Select-item-background-selected;
    border: none;
    padding: 0 3px;
}

.ui-select-item:hover {
    background: @Select-item-background-hover;
}

.ui-select-disabled,
.ui-select-read-only,
.ui-select-disabled:hover,
.ui-select-read-only:hover {
    color: #999;
    background: @Select-background-color-disabled;
    .pseudo-icon(@Select-arrow-icon-disabled, @Select-arrow-icon-width, @Select-arrow-icon-height, right, @Select-padding-left);
}