@Tip-icon: url(./img/esui-tip.png);
@Tip-icon-width: 15px;
@Tip-icon-height: 16px;

.ui-tip {
    font-size: 1px;
    overflow: hidden;
    .inline-block ();
    vertical-align: middle;
    .normal-icon(@Tip-icon, @Tip-icon-width, @Tip-icon-height);
}

